## Flight Data EDA + Feature Engineering
https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

In [1]:
# Importing required libraries
import pandas as pd
import numpy as numpy
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline # Show the diagram without writing plot.show()

UsageError: unrecognized arguments: # Show the diagram without writing plot.show()

In [3]:
# Loading the train data set
train_df = pd.read_excel("Data_Train.xlsx")

In [4]:
# Eye Ball the first few row of the dataset
train_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [5]:
# Loading the test data set
test_df = pd.read_excel("Test_set.xlsx")

In [6]:
# Eye Ball the first few row of the dataset
test_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info

In [7]:
# Appending the data
df = train_df.append(test_df)

In [8]:
# See bottom 5 rows of the dataset 
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [9]:
# See the data types of the data
df.info()
"""Date of Journey is of object data type we need to convert it into date time """

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

'Date of Journey is of object data type we need to convert it into date time '

In [10]:
# Converting "Date_of_Journey" to date time object
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'],format='%d/%m/%Y')

In [11]:
# Checking the info() of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 1.2+ MB

In [12]:
# Creating Month, Day, Year column which is extracted from Date_of_Journey
df['Year'] = df['Date_of_Journey'].dt.year 
df['Month'] =df['Date_of_Journey'].dt.month
df['Day'] = df['Date_of_Journey'].dt.day

In [13]:
# Checking the head of the dataset
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2019,3,24
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,5,1
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,2019,6,9
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,5,12
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,3,1

In [14]:
# Checking the unique values in Day, Month, Year Column
print("Unique Values in Year column:")
print(df['Year'].unique()) # This shows we have data only of 1 year i.e 2019
print("Unique Values in Month column:")
print(df['Month'].unique()) # This shows we have data for Mar, April, May & June
# We can  perform same operation using string split method

Unique Values in Year column:
[2019]
Unique Values in Month column:
[3 5 6 4]

In [ ]:
# Alternative using lambda functions
"""
df["Day"] = df['Date_of_Journey'].apply(lambda x: x.split("/")[0])
df['Month'] = df["Date_of_Journey"].apply(lambda x: x.split("/")[1])
df["Year"] = df['Date_of_Journey'].apply(lambda x : x.split("/")[2])
"""

In [15]:
## Checking the info of newly created variables
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Year             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Day              13354 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(9)
memory usage: 1.5+ MB

In [16]:
# Drop column : "Date_of_Journey"
df.drop('Date_of_Journey',axis=1,inplace=True)

In [17]:
# Head of the dataset
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2019,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,2019,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,3,1

In [ ]:
## Arrival Time
# Removed the date where available

In [18]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x :x.split(" ")[0])

In [19]:
# Head() of dataset
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,2019,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,2019,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,3,1

In [20]:
# Checking the null values
df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Year                  0
Month                 0
Day                   0
dtype: int64

In [21]:
## Extracting the Arrical hours and minutes
df['Arrival_Hrs'] = df['Arrival_Time'].apply(lambda x : int(x.split(":")[0]))
df['Arrival_Min'] = df['Arrival_Time'].apply(lambda x : int(x.split(":")[1]))
# Astype works with series data type

In [22]:
# Head()
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,2019,3,24,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,5,1,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,2019,6,9,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,5,12,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,3,1,21,35

In [23]:
# Info()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Year             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Day              13354 non-null  int64
 13  Arrival_Hrs      13354 non-null  int64
 14  Arrival_Min      13354 non-null  int64
dtypes: float64(1), int64(5), object(9)
memory usage: 1.6+ MB

In [24]:
# Dropping the arrival time column
df.drop('Arrival_Time',axis=1,inplace=True)

In [25]:
# Head()
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,2019,3,24,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,2019,5,1,13,15

In [ ]:
## Fixing Departure time

In [26]:
df['Dep_Hrs'] = df['Dep_Time'].apply(lambda x: int(x.split(":")[0]))
df['Dep_Min'] = df['Dep_Time'].apply(lambda x: int(x.split(":")[1]))
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,2019,3,24,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,2019,5,1,13,15,5,50

In [27]:
# Dropping Dep_Time
df.drop('Dep_Time',axis=1,inplace=True)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Year             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Day              13354 non-null  int64
 11  Arrival_Hrs      13354 non-null  int64
 12  Arrival_Min      13354 non-null  int64
 13  Dep_Hrs          13354 non-null  int64
 14  Dep_Min          13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [ ]:
## Route

In [29]:
# Checking first 10 rows of Route coulumns
df['Route'].head(10)

0                BLR → DEL
1    CCU → IXR → BBI → BLR
2    DEL → LKO → BOM → COK
3          CCU → NAG → BLR
4          BLR → NAG → DEL
5                CCU → BLR
6          BLR → BOM → DEL
7          BLR → BOM → DEL
8          BLR → BOM → DEL
9          DEL → BOM → COK
Name: Route, dtype: object

In [30]:
# Total Stops
df['Total_Stops'].unique()
# Value_counts()
df['Total_Stops'].value_counts()

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [31]:
# Checking the details where Total_Stops column has null value
df[df['Total_Stops'].isna()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,2019,5,6,9,25,9,45

In [32]:
# Done the Mapping
"""{'non-stop':0,'1 stop':1,'2 stops':2,"3 stops":3,"4 stops":4,'nan':1}"""
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,"3 stops":3,"4 stops":4,'nan':1})

In [33]:
# Drop the Route columns
df.drop('Route',axis=1,inplace=True)

In [34]:
#Checking head()
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,5,1,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,2019,6,9,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,5,12,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,3,1,21,35,16,50

In [35]:
df['Duration_min'] = df['Duration'].apply(lambda x:str(x.split(" ")[0]).replace('h',""))

In [36]:
df = df[df['Duration_min']!='5m']

In [37]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20,2
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,5,1,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,2019,6,9,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,5,12,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,3,1,21,35,16,50,4

In [38]:
# Converting it into "int"
df['Duration_min'] = df['Duration_min'].astype(int)
# Converting hours into minutes
df['Duration_min'] =df['Duration_min']*60

In [41]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min,Duration_min,Duration_mins
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20,120,"[2h 50, ]"
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,5,1,13,15,5,50,420,"[7h 25, ]"
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,2019,6,9,4,25,9,25,1140,[19h]
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,5,12,23,30,18,5,300,"[5h 25, ]"
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,3,1,21,35,16,50,240,"[4h 45, ]"

In [73]:
df['Duration_mins'] = df['Duration'].apply(lambda x:x.split(" ")[-1])

In [77]:
df = df[~df['Duration_mins'].str.contains('h')]

In [78]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min,Duration_min,Duration_mins
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20,120,50m
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,5,1,13,15,5,50,420,25m
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,5,12,23,30,18,5,300,25m
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,3,1,21,35,16,50,240,45m
5,SpiceJet,Kolkata,Banglore,2h 25m,0.0,No info,3873.0,2019,6,24,11,25,9,0,120,25m

In [81]:
df['Duration_mins'] = df['Duration_mins'].str.replace("m","").astype(int)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12068 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          12068 non-null  object
 1   Source           12068 non-null  object
 2   Destination      12068 non-null  object
 3   Duration         12068 non-null  object
 4   Total_Stops      12067 non-null  float64
 5   Additional_Info  12068 non-null  object
 6   Price            9651 non-null   float64
 7   Year             12068 non-null  int64
 8   Month            12068 non-null  int64
 9   Day              12068 non-null  int64
 10  Arrival_Hrs      12068 non-null  int64
 11  Arrival_Min      12068 non-null  int64
 12  Dep_Hrs          12068 non-null  int64
 13  Dep_Min          12068 non-null  int64
 14  Duration_min     12068 non-null  int32
 15  Duration_mins    12068 non-null  int32
dtypes: float64(2), int32(2), int64(7), object(5)
memory usage: 1.5+ MB

In [83]:
# Adding both mins
df['Duration_Mins'] = df['Duration_min']+df['Duration_mins']

In [85]:
# First few rows of Dataset
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min,Duration_min,Duration_mins,Duration_Mins
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20,120,50,170
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,5,1,13,15,5,50,420,25,445
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,5,12,23,30,18,5,300,25,325
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,3,1,21,35,16,50,240,45,285
5,SpiceJet,Kolkata,Banglore,2h 25m,0.0,No info,3873.0,2019,6,24,11,25,9,0,120,25,145

In [91]:
# Droping Unwanted columns at once
df.drop(["Duration","Duration_mins","Duration_min"],axis=1,inplace = True)

In [99]:
## Handling Airline columns

# Get the unique airline names
df['Airline'].unique()

array(['IndiGo', 'Air India', 'SpiceJet', 'Jet Airways',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Multiple carriers Premium economy',
       'Trujet', 'Jet Airways Business'], dtype=object)

In [100]:
# Feature Engineering Importing package for the samez
from sklearn.preprocessing import LabelEncoder

In [101]:
# Creating object for LabelEncoder
l_en = LabelEncoder()

In [102]:
# Doing for all categorical variables
df['Airline'] = l_en.fit_transform(df['Airline'])
df['Source'] = l_en.fit_transform(df['Source'])
df['Destination'] = l_en.fit_transform(df['Destination'])
df['Additional_Info'] = l_en.fit_transform(df['Additional_Info'])

In [103]:
# Getting the shape of dataset
df.shape

(12068, 14)

In [105]:
# First few rows of dataset
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Year,Month,Day,Arrival_Hrs,Arrival_Min,Dep_Hrs,Dep_Min,Duration_Mins
0,3,0,5,0.0,8,3897.0,2019,3,24,1,10,22,20,170
1,1,3,0,2.0,8,7662.0,2019,5,1,13,15,5,50,445
3,3,3,0,1.0,8,6218.0,2019,5,12,23,30,18,5,325
4,3,0,5,1.0,8,13302.0,2019,3,1,21,35,16,50,285
5,8,3,0,0.0,8,3873.0,2019,6,24,11,25,9,0,145

In [108]:
df.Destination.unique()

array([5, 0, 1, 4, 2, 3])